# MoveEnergia-Faturamento-back

./: .gitignore  MoveEnergia.ServiceBilling.sln
Billing.Adapter/: AdapterBase.cs  AuthenticationAdapter.cs  ConsumerUnitAdapter.cs  DistributorAdapter.cs  HomeInfoAdapter.cs  MoveEnergia.Billing.Adapter.csproj  TenantsAdapter.cs  gitignore
Billing.Api/Consumer.Api/: Dockerfile  MoveEnergia.Billing.Api.csproj  MovidaEnergia.Billing.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Billing.Api/Consumer.Api/Controllers/: AuthenticationController.cs  ConsumerUnitController.cs  DistributorController.cs  ExtractorController.cs  HomeInfoController.cs  RdStationController.cs  TenantsController.cs  WeatherForecastController.cs
Billing.Api/Consumer.Api/Properties/: launchSettings.json
Billing.Core/: MoveEnergia.Billing.Core.csproj
Billing.Core/Dto/: ReturnResponseDto.cs  ReturnResponseErrorDto.cs
Billing.Core/Dto/General/: FaturaPdfData.cs  FaturaPdfLinha.cs
Billing.Core/Dto/Request/: AuthenticateUserRequestDto.cs  DistributorRequestDto.cs  FetchUnidadesFromRdStationRequestDto.cs  FetchUnidadesPageRequestDto.cs  ProcessIntegrationCustomerRequestDto.cs  SyncCustomerRequestDto.cs
Billing.Core/Dto/Response/: AdressCustomerUnitResponseDto.cs  ChargedCustomerInfoResponseDto.cs  ConsumerUnitResponseDto.cs  CurrentInvoiceInfoResponseDto.cs  CurrentInvoiceResponseDto.cs  CustomerUnitAdressReponseDto.cs  CustomerUnitResponseDto.cs  GeneralInfoResponseDto.cs  HomeInfoResponseDto.cs  LabelGraphicDetailResponseDto.cs  LabelGraphicResponseDto.cs  TenantsReponseDto.cs
Billing.Core/Entity/: Address.cs  City.cs  ConsumerTipo.cs  ConsumerUnit.cs  ConsumerUnitCustumer.cs  ConsumerUnitMeasurement.cs  Contact.cs  Country.cs  Customer.cs  Deals.cs  DetalhesFaturaCache.cs  Distributor.cs  Email.cs  FaturaCache.cs  FederativeUnit.cs  LeituraFaturaLinha.cs  LeituraFaturaPdf.cs  LeituraFaturaPdfLog.cs  LeituraFaturaPdfProcesso.cs  Position.cs  RdFieldsIntegration.cs  State.cs  Subgroup.cs  TariffModality.cs  Telephone.cs  Tenants.cs  User.cs
Billing.Core/Enum/: Connection.cs  Mercado.cs  Tipo.cs  TipoCustomer.cs  Titularidade.cs  UnidadeStatus.cs
Billing.Core/Interface/Adapter/: IAdapterBase.cs  IAuthenticationAdapter.cs  IConsumerUnitAdapter.cs  IDistributorAdapter.cs  IHomeInfoAdapter.cs
Billing.Core/Interface/Repository/: IAddressRepository.cs  IBaseRepository.cs  ICityRepository.cs  IConsumerUnitCustumerRepository.cs  IConsumerUnitMeasurementRepository.cs  IConsumerUnitRepository.cs  ICustomerRepository.cs  IDealRepository.cs  IDetalhesFaturaCacheRepository.cs  IDistributorRepository.cs  ILeituraFaturaPdfLogRepository.cs  ILeituraFaturaPdfProcessoRepository.cs  ILeituraFaturaPdfRepository.cs  IRdFieldsIntegrationRepository.cs  ITenantsRepository.cs  IUserRepository.cs
Billing.Core/Interface/Service/: IConsumerUnitService.cs  ICustomerService.cs  IDistributorService.cs  IHomeInfoService.cs  IPdfExtractorByDistr.cs  IPdfExtractorService.cs  ITenantsService.cs
Billing.Core/MapperProfile/: ConsumerUnitProfile.cs  DistributorProfile.cs  TenantsProfile.cs  UserProfile.cs
Billing.Core/Validation/: DistributorValidation.cs
Billing.Data/: MoveEnergia.Billing.Data.csproj
Billing.Data/Context/: ApplicationDbContext.cs
Billing.Data/Mappings/: AddressMap.cs  CityMap.cs  ConsumerTipoMap.cs  ConsumerUnitCustumerMap.cs  ConsumerUnitMap.cs  ConsumerUnitMeasurementMap.cs  ContactMap.cs  CountryMap.cs  CustomerMap.cs  DealsMap.cs  DetalhesFaturaCacheMap.cs  DistributorMap.cs  EmailMap.cs  FaturaCacheMap.cs  FederativeUnitMap.cs  LeituraFaturaLinhaMap.cs  LeituraFaturaPdfLogMap.cs  LeituraFaturaPdfMap.cs  LeituraFaturaPdfProcessoMap.cs  PositionMap.cs  RdFieldsIntegrationMap.cs  StateMap.cs  SubgroupMap.cs  TariffModalityMap.cs  TelephoneMap.cs  TenantsMap.cs  UserMap.cs
Billing.Data/Migrations/: 20251011001722_AddDealsAddressFields.Designer.cs  20251011001722_AddDealsAddressFields.cs  20251011022807_AddDealsAddressFields2.Designer.cs  20251011022807_AddDealsAddressFields2.cs  20251127000001_CreateLeituraFatura.Designer.cs  20251127000001_CreateLeituraFatura.cs  20251217031626_AddFaturaPdfLogFields.Designer.cs  20251217031626_AddFaturaPdfLogFields.cs  20251218040258_FixEnerCompensadaColumn.Designer.cs  20251218040258_FixEnerCompensadaColumn.cs  20251226151635_LeituraNovasColunas.Designer.cs  20251226151635_LeituraNovasColunas.cs  ApplicationDbContextModelSnapshot.cs
Billing.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  ConsumerUnitCustumerRepository.cs  ConsumerUnitMeasurementRepository.cs  ConsumerUnitRepository.cs  CustomerRepository.cs  DealRepository.cs  DetalhesFaturaCacheRepository.cs  DistributorRepository.cs  LeituraFaturaPdfLogRepository.cs  LeituraFaturaPdfProcessoRepository.cs  LeituraFaturaPdfRepository.cs  RdFieldsIntegrationRepository.cs  TenantsRepository.cs  UserRepository.cs
Billing.IoC/: EntityFrameworkConfiguration.cs  GeneralConfiguration.cs  MoveEnergia.Billing.IoC.csproj
Billing.Service/: ConsumerUnitService.cs  CustomerService.cs  DistributorService.cs  HomeInfoService.cs  MoveEnergia.Billing.Service.csproj  PdfExtractorCEEE.cs  PdfExtractorCelesc.cs  PdfExtractorCopel.cs  PdfExtractorCpfl.cs  PdfExtractorRGE.cs  PdfExtractorService.cs  PdfExtractorUtils.cs  TenantsService.cs
MoveEnergia.Rdstation.Adapter/: MoveEnergia.RdStation.Adapter.csproj  RdstationIntegrationAdapter.cs
MoveEnergia.Rdstation.Adapter/Configuration/: RdStationConfiguration.cs  RdStationIntegrationCustomer.cs
MoveEnergia.Rdstation.Adapter/Dto/: ContactDataResponseDto.cs  ContactPhoneResponseDto.cs  ContactResponseDto.cs  ReturnResponseDto.cs  ReturnResponseErrorDto.cs
MoveEnergia.Rdstation.Adapter/Dto/Response/: Contact.cs  (+17 more)
MoveEnergia.Rdstation.Adapter/Entity/: Contact.cs  ContactData.cs  Phone.cs
MoveEnergia.Rdstation.Adapter/Service/: HttpService.cs  RdCargaService.cs  RdstationIntegrationService.cs
WorkerRdStation/: Dockerfile  Program.cs  Worker.cs  WorkerRdStation.csproj
WorkerRdStation/Properties/: launchSettings.json
(+13 files in other folders)
